{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/server.js",
      "routePrefix": "/api",
      "framework": "node"
    }
  }
}
